aws_region = "eu-central-1"

registry_username = "test-user"           # REQUIRED TO CHANGE: Username for registry.ultihash.io
registry_password = "test-user-password"  # REQUIRED TO CHANGE: Password for registry.ultihash.io

customer_id = "test-customer-id"          # REQUIRED TO CHANGE: UltiHash customer id
access_token = "test-access-token"        # REQUIRED TO CHANGE: UltiHash access token

monitoring_token = "8tEFwDsduD6gSHM2"     # REQUIRED TO CHANGE: UltiHash monitoring token

helm_chart_installation_timeout = 600     # Time to install the UltiHash helm chart. Increase only in case of the "context deadline exceeded" error